{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build"
        ],
        "group": "build",
        "problemMatcher": "$msCompile",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        }
      },
      {
        "type": "dotnet",
        "task": "build",
        "problemMatcher": [
          "$msCompile"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "dotnet: build"
      }
    ]
  }